# BooksLibrary

./: README.md
BooksLibrary/BooksLibrary.API/: BooksLibrary.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
BooksLibrary/BooksLibrary.API/Auth/: JwtTokenAuth.cs
BooksLibrary/BooksLibrary.API/Configuration/: ApplicationLogger.cs  DbContextConfig.cs  DependencyInjection.cs  JwtAuthentication.cs  SwaggerConfiguration.cs
BooksLibrary/BooksLibrary.API/Configuration/Middlewares/: ErrorResponseMiddleware.cs
BooksLibrary/BooksLibrary.API/Controllers/: AuthController.cs  BooksController.cs  DatabaseController.cs  ErrorsController.cs
BooksLibrary/BooksLibrary.API/Errors/: ErrorResponseBuilder.cs  ErrorResponseModel.cs  ExceptionToStatusCodeConverter.cs  IErrorResponseBuilder.cs  IExceptionToStatusCodeConverter.cs
BooksLibrary/BooksLibrary.API/Properties/: launchSettings.json
BooksLibrary/BooksLibrary.API/wwwroot/: signalr.html
BooksLibrary/BooksLibrary.Application/: BooksLibrary.Application.csproj
BooksLibrary/BooksLibrary.Application/Auth/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
BooksLibrary/BooksLibrary.Application/Auth/Models/: AuthResponseDto.cs
BooksLibrary/BooksLibrary.Application/Books/: BooksMapping.cs
BooksLibrary/BooksLibrary.Application/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
BooksLibrary/BooksLibrary.Application/Books/Commands/AddBookOrder/: AddBookOrderCommand.cs  AddBookOrderCommandHandler.cs  AddBookOrderCommandValidator.cs
BooksLibrary/BooksLibrary.Application/Books/Extensions/: ListBookResponseDtoExtensions.cs  QueryableBookExtensions.cs
BooksLibrary/BooksLibrary.Application/Books/Models/: BookResponseDto.cs  BorrowedBookResponseDto.cs
BooksLibrary/BooksLibrary.Application/Configuration/: ApplicationMapsterConfiguration.cs  DependencyInjection.cs
BooksLibrary/BooksLibrary.Application/Configuration/PipelineBehaviors/: ExceptionLoggingBehavior.cs  RequestPerformanceBehavior.cs  ValidationBehavior.cs
BooksLibrary/BooksLibrary.Application/Contracts/: IApplicationDbContext.cs
BooksLibrary/BooksLibrary.Application/Exceptions/: AccessDeniedException.cs  NotFoundException.cs  UnauthorizedException.cs
(+61 files in other folders)
